<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>恐龙种类 - 恐龙岛</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- 右上角导航 -->
    <nav class="top-nav">
        <a href="index.html">首页</a>
        <a href="features.html">游戏特色</a>
        <a href="requirements.html">配置需求</a>
    </nav>

    <div class="page-container">
        <h1>🦕 恐龙种类</h1>
        
        <div class="card-grid">
            <div class="dino-card-v2">
                <div class="dino-img-wrap">
                    <img src="images/trex.jpg" alt="霸王龙">
                </div>
                <div class="dino-content">
                    <h2>🦖 霸王龙</h2>
                    <p class="dino-name-en">T-Rex</p>
                    <p>顶级掠食者，拥有强大的咬合力和攻击力，是游戏中最受欢迎的恐龙之一。</p>
                    <div class="tag-group">
                        <span class="tag red">肉食龙</span>
                        <span class="tag">大型</span>
                    </div>
                </div>
            </div>

            <div class="dino-card-v2">
                <div class="dino-img-wrap">
                    <img src="images/brachiosaurus.jpg" alt="腕龙">
                </div>
                <div class="dino-content">
                    <h2>🦕 腕龙</h2>
                    <p class="dino-name-en">Brachiosaurus</p>
                    <p>巨型草食恐龙，身高惊人，性格温和，适合新手玩家。</p>
                    <div class="tag-group">
                        <span class="tag green">草食龙</span>
                        <span class="tag">巨型</span>
                    </div>
                </div>
            </div>

            <div class="dino-card-v2">
                <div class="dino-img-wrap">
                    <img src="images/velociraptor.jpg" alt="迅猛龙">
                </div>
                <div class="dino-content">
                    <h2>🦎 迅猛龙</h2>
                    <p class="dino-name-en">Velociraptor</p>
                    <p>敏捷的小型肉食龙，速度快，适合团队狩猎，新手推荐。</p>
                    <div class="tag-group">
                        <span class="tag red">肉食龙</span>
                        <span class="tag">小型</span>
                    </div>
                </div>
            </div>

            <div class="dino-card-v2">
                <div class="dino-img-wrap">
                    <img src="images/spinosaurus.jpg" alt="棘龙">
                </div>
                <div class="dino-content">
                    <h2>🐊 棘龙</h2>
                    <p class="dino-name-en">Spinosaurus</p>
                    <p>半水生恐龙，可以在水中活动，擅长捕鱼，攻击力强。</p>
                    <div class="tag-group">
                        <span class="tag red">肉食龙</span>
                        <span class="tag">大型</span>
                    </div>
                </div>
            </div>

            <div class="dino-card-v2">
                <div class="dino-img-wrap">
                    <img src="images/triceratops.jpg" alt="三角龙">
                </div>
                <div class="dino-content">
                    <h2>🦴 三角龙</h2>
                    <p class="dino-name-en">Triceratops</p>
                    <p>防御力极强的草食恐龙，三只角可用于反击掠食者。</p>
                    <div class="tag-group">
                        <span class="tag green">草食龙</span>
                        <span class="tag">中型</span>
                    </div>
                </div>
            </div>

            <div class="dino-card-v2">
                <div class="dino-img-wrap">
                    <img src="images/pteranodon.jpg" alt="翼龙">
                </div>
                <div class="dino-content">
                    <h2>🦅 翼龙</h2>
                    <p class="dino-name-en">Pteranodon</p>
                    <p>可以飞行的翼龙，侦察能力强，但战斗力较弱。</p>
                    <div class="tag-group">
                        <span class="tag blue">飞行</span>
                        <span class="tag">中型</span>
                    </div>
                </div>
            </div>
        </div>

        <a href="index.html" class="back-btn">← 返回首页</a>
    </div>
</body>
</html>
