<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏特色 - 恐龙岛</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- 右上角导航 -->
    <nav class="top-nav">
        <a href="index.html">首页</a>
        <a href="dinosaurs.html">恐龙种类</a>
        <a href="requirements.html">配置需求</a>
    </nav>

    <div class="page-container">
        <h1>🎮 游戏特色</h1>
        
        <div class="card-grid">
            <div class="feature-card">
                <div class="card-icon">🌍</div>
                <h2>开放世界探索</h2>
                <p>广阔的恐龙岛地图，丰富的生态环境，从热带雨林到火山地带，等你探索。</p>
            </div>

            <div class="feature-card">
                <div class="card-icon">🦖</div>
                <h2>真实恐龙模拟</h2>
                <p>扮演各种恐龙，体验从幼龙成长为成年恐龙的完整生命周期。</p>
            </div>

            <div class="feature-card">
                <div class="card-icon">⚔️</div>
                <h2>多人生存对战</h2>
                <p>与其他玩家组队狩猎，或展开激烈的领地争夺战。</p>
            </div>

            <div class="feature-card">
                <div class="card-icon">📚</div>
                <h2>一对一教学服务</h2>
                <p>专业玩家指导新手入门，快速掌握游戏技巧，少走弯路。</p>
            </div>

            <div class="feature-card">
                <div class="card-icon">🎨</div>
                <h2>精美画面</h2>
                <p>高品质的游戏画面，细腻的恐龙模型，沉浸式的游戏体验。</p>
            </div>

            <div class="feature-card">
                <div class="card-icon">🌙</div>
                <h2>昼夜系统</h2>
                <p>动态的天气和昼夜变化，不同时间段有不同的游戏玩法。</p>
            </div>
        </div>

        <a href="index.html" class="back-btn">← 返回首页</a>
    </div>
</body>
</html>
