<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>恐龙岛一对一教学 - 专业恐龙岛游戏教学服务</title>
    <meta name="description" content="恐龙岛一对一教学，专业玩家指导新手入门，快速掌握恐龙岛游戏技巧。提供霸王龙、迅猛龙等恐龙玩法教程，加入我们的QQ群一起玩恐龙岛！">
    <meta name="keywords" content="恐龙岛,恐龙岛教学,恐龙岛攻略,恐龙岛新手教程,The Isle,恐龙游戏,一对一教学">
    <meta name="author" content="恐龙岛教学">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://qq2591709243.github.io/Dinosaur-Island/">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- 右上角导航 -->
    <nav class="top-nav">
        <a href="features.html">游戏特色</a>
        <a href="dinosaurs.html">恐龙种类</a>
        <a href="requirements.html">配置需求</a>
    </nav>

    <div class="center-container">
        <h1>恐龙岛一对一教学,欢迎加入我们</h1>
        <p>点击下方按钮加入群聊</p>
        <div class="button-group">
            <!-- QQ群号：1077790221 -->
            <a href="mqqopensdkapi://bizAgent/qm/qr?url=http%3A%2F%2Fqm.qq.com%2Fcgi-bin%2Fqm%2Fqr%3Ffrom%3Dapp%26p%3Dandroid%26jump_from%3Dwebapi%26k%3D1077790221" target="_blank" class="join-btn qq-btn">
                加入 QQ 群
            </a>
            <a href="weixin://dl/chat?你的微信群链接" target="_blank" class="join-btn wechat-btn">
                加入微信群
            </a>
        </div>
        <!-- 备用：如果按钮点击无效，显示群号 -->
        <p class="group-info">QQ群号：1077790221（可手动搜索添加）</p>
    </div>
    <script src="js/main.js"></script>
</body>
</html>