<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>配置需求 - 恐龙岛</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- 右上角导航 -->
    <nav class="top-nav">
        <a href="index.html">首页</a>
        <a href="features.html">游戏特色</a>
        <a href="dinosaurs.html">恐龙种类</a>
    </nav>

    <div class="page-container">
        <h1>💻 配置需求</h1>
        
        <div class="card-grid requirements-grid">
            <div class="req-card">
                <div class="req-header">
                    <span class="req-icon">📦</span>
                    <h2>最低配置</h2>
                </div>
                <ul class="spec-list">
                    <li><span class="spec-label">操作系统</span><span class="spec-value">Windows 10 64位</span></li>
                    <li><span class="spec-label">处理器</span><span class="spec-value">Intel i5-4430 / AMD FX-6300</span></li>
                    <li><span class="spec-label">内存</span><span class="spec-value">8 GB RAM</span></li>
                    <li><span class="spec-label">显卡</span><span class="spec-value">GTX 960 / R9 280</span></li>
                    <li><span class="spec-label">存储</span><span class="spec-value">100 GB</span></li>
                    <li><span class="spec-label">网络</span><span class="spec-value">宽带连接</span></li>
                </ul>
            </div>

            <div class="req-card recommended">
                <div class="req-badge">推荐</div>
                <div class="req-header">
                    <span class="req-icon">🚀</span>
                    <h2>推荐配置</h2>
                </div>
                <ul class="spec-list">
                    <li><span class="spec-label">操作系统</span><span class="spec-value">Windows 10/11 64位</span></li>
                    <li><span class="spec-label">处理器</span><span class="spec-value">Intel i7-8700 / Ryzen 5 3600</span></li>
                    <li><span class="spec-label">内存</span><span class="spec-value">16 GB RAM</span></li>
                    <li><span class="spec-label">显卡</span><span class="spec-value">GTX 1070 / RX 5700</span></li>
                    <li><span class="spec-label">存储</span><span class="spec-value">100 GB SSD</span></li>
                    <li><span class="spec-label">网络</span><span class="spec-value">宽带连接</span></li>
                </ul>
            </div>

            <div class="req-card tips-card">
                <div class="req-header">
                    <span class="req-icon">💡</span>
                    <h2>优化建议</h2>
                </div>
                <ul class="tips-list">
                    <li>✅ 使用 SSD 可大幅减少加载时间</li>
                    <li>✅ 关闭后台程序以获得更流畅体验</li>
                    <li>✅ 更新显卡驱动到最新版本</li>
                    <li>✅ 游戏内可调整画质设置以提升帧率</li>
                </ul>
            </div>
        </div>

        <a href="index.html" class="back-btn">← 返回首页</a>
    </div>
</body>
</html>
